1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7 7. Qd2 c5 8. d5 Ne5 9. h3 Nh5 10. Bf2 f5 11. exf5 Rxf5 12. g4 Rxf3 13. gxh5 Qf8 14. Ne4 Bh6 15. Qc2 Qf4 16. Ne2 Rxf2 17. Nxf2 Nf3+ 18. Kd1 Qh4 19. Nd3 Bf5 20. Nec1 Nd2 21. hxg6 hxg6 22. Bg2 Nxc4 23. Qf2 Ne3+ 24. Ke2 Qc4 25. Bf3 Rf8 26. Rg1 Nc2 27. Kd1 Bxd3

d2d4
g8f6
c2c4
g7g6
b1c3
f8g7
e2e4
d7d6
f2f3
e8g80
h8f8
c1e3
b8d7
d1d2
c7c5
d4d5
d7e5
g2g3
f6h5
e3f2
f7f5
e4f5x
f8f5x
g2g4
f5f3x
g4h5x
d8f8
c3e4
g7h6
d2c2
f8f4
g1e2
f3f2x
e4f2x
e5f3
e1d1
f4h4
f2d3
c8f5
e2c1
f3d2
h5g6x
h7g6x
f1g2
d2c4x
c2f2
c4e3
d1e2
h4c2
g2f3
a8f8
h1g1
e3c2
e2d1
f5d3x
