d2d4
g8f6
c2c4
e7e6 
g1f3
c7c5 
d4d5
e6d5x 
c4d5x
d7d6 
b1c3
g7g6 
f3d2
b8d7 
e2e4
f8g7 
f1e2
e8g8O
h8f8
e1g1O
h1f1
f8e8 
d1c2
f6h5 
e2h5x
g6h5x 
d2c4
d7e5 
c4e3
d8h4 
c1d2
e5g4 
e3g4x
h5g4x 
d2f4
h4f6 
g2g3
c8d7 
a2a4
b7b6 
f1e1
a7a6 
e1e2
b6b5 
a1e1
f6g6 
b2b3
e8e7 
c2d3
a8b8 
a4b5x
a6b5x 
b3b4
c5c4 
d3d2
b8e8 
e2e3
h7h5 
e3e2
g8h7 
e2e3
h7g8 
e3e2
g7c3x 
d2c3x
e7e4x 
e2e4x
e8e4x 
e1e4x
f6e4x 
f4h6
e4g6 
h6c1
g6b1 
g1f1
d7f5 
f1e2
b1e4+ 
c3e3
e4c2+ 
e3d2
c2b3 
d2d4
f5d3+